<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\TactiqueMouvement.cs">
    <Files>
      <File FileName="Assets\scripts\Tile.cs" Line="76" Column="10" />
      <File FileName="Assets\scripts\MenuScript.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\CameraTactique.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Fantassin.cs" Line="20" Column="11" />
      <File FileName="Assets\scripts\TactiqueMouvement.cs" Line="107" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>