<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\NPCmove.cs">
    <Files>
      <File FileName="Assets\scripts\Tile.cs" Line="72" Column="57" />
      <File FileName="Assets\scripts\MenuScript.cs" Line="18" Column="1" />
      <File FileName="Assets\scripts\CameraTactique.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Fantassin.cs" Line="37" Column="6" />
      <File FileName="Assets\scripts\NPCmove.cs" Line="55" Column="4" />
      <File FileName="Assets\scripts\TactiqueMouvement.cs" Line="227" Column="4" />
      <File FileName="Assets\scripts\GestionTour.cs" Line="44" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>